<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://academiacimneiber.com/assets/logoClaro-Z6OnHFdL.png" />
    <title>Monitor de Sensores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" />
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Monitor de Sensores</h1>
            <div id="sensor-container" class="columns is-multiline mt-4"></div>
            <h1>Hola Cuchisito</h1>
        </div>
    </section>

    <script src="sensors.js"></script>
    <script
        type="text/javascript">var cstrFreePlayerUid = 511027; var cstrFreePlayerTheme = "yellow"; var cstrFreePlayerColor = "";</script>
    <script type="text/javascript" src="//corscdn.caster.fm/freeplayer/FreePlanPlayerEmbed.js"></script>
    <!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
    <a id="cstrFreePlayerBL1" href="//www.caster.fm/">Free Shoutcast Hosting</a><a id="cstrFreePlayerBL2"
        href="//www.caster.fm/">Radio Stream Hosting</a>
    <div id="cstrFreePlayerDiv"></div>
</body>

</html>